<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art - Ananya Bal</title>

    <div style="background-image: url('./images.jpg'); background-size: 100% 100%; width:1350px; height:1400px";>
    <div>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 33%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
ul {
          
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #78b8e0;
        }
</style>
<ul>
    <li style="float:right"><a href="./contact.html">Contact</a></li>
    <li style="float:right"><a href="./news.html">News</a></li>
    <li style="float:right"><a href="./experience.html" >Experience</a></li>
    <li style="float:right"><a href='./index.html'>Home</a></li>
  </ul>
  </div>
</head>
<body>
    <h1 style="text-align: center; font-style: italic;">Art Collection</h1>
    <h2 style="text-align: center; font-style: italic;">Canvas</h2>
<!-- Header -->

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">

    

<!-- Photo Grid -->
<div class="row"> 
  <div class="column" style="float:left">
  <img src="beachrock.JPG" style="width:100%; height:325px; width:460px; padding-bottom: 25px;padding-top: 25px; padding-left:60px">
  <img src="aloe.JPG" style="width:100%; padding-left:100px; height:425px; width:400px; padding-bottom: 25px;">
  <img src="wall.JPG" style="width:100%; height:330px; width:580px; padding-bottom: 25px; padding-left:180px; padding-top: 15px;">
  </div>  
  <div class="column">
  <img src="buddha.JPG" style="width:100%; height:400px; width:660px; padding-left: 360px; padding-bottom: 25px; padding-right:0px; ">
  <img src="durga.JPG" style="width:100%; height:315px; width:710px; padding-bottom: 25px; padding-left:310px">
  <img src="solitary.JPG" style="width:100%; height:340px; width:900px; padding-left: 500px; padding-top: 50px; ">
  </div>
  <div class="column">
  <img src="croton.JPG" style="width:100%; padding-left:560px; height:325px; width:960px; padding-top: 25px; padding-bottom: 25px;">
  <img src="sunset.JPG" style="width:100%; padding-left:625px; height:400px; width:925px;">
  
  </div>
</div>

</body>

</body>
</html>
