<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Ananya Bal</title>

    <div style="background-image: url('./images.jpg'); background-size: 100% 100%; width:1350px; height:662px";>
    <div><style>
        ul {
          
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #78b8e0;
        }
</style>

        
        <ul>
          <li style="float:right"><a class="active" href="#contact">Contact</a></li>
          <li style="float:right"><a href="./news.html">News</a></li>
          <li style="float:right"><a href="./experience.html">Experience</a></li>
          <li style="float:right"><a href="./index.html">Home</a></li>
        </ul>
        </div>
    </head>
    <body>
        <h1 style="text-align: center; padding-bottom: 10px;">Contact</h1>
            <h3></h3>
            <br>
        <div style="width:190px; margin:0 auto;">
        <a href='https://www.linkedin.com/in/ananyabal/' target="_blank"><img src='in5.png' href='' width="50" height="50" style='width: 50 px; height:50 px;'> </a>
        <a href='https://www.facebook.com/ananya.bal.1/' target="_blank"><img src='fb5.png' width="50" height="50" style='margin-left: 15px;'></a>
        <a href='https://twitter.com/Bal_Ananya' target="_blank"><img src='tw5.png' href='' width="50" height="50" style='margin-left: 15px;'></a>
        </div>
        <!-- Sample HTML Form -->
        <div>
            <br>
            <p style='text-align: center;'> Or</p>
            <br>
        </div style="  margin: auto; width: 50%;">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfUz_v-6tSdKPQAGCPG6lMCR3LW9t2sL-hKtU0MdOa4lvay7g/viewform?embedded=true" width="500" height="702" frameborder="0" marginheight="0" marginwidth="0" style="  margin-left: 425px;">Loading…</iframe>
        </div>
<!-- Simple HTML Form that “Triggers” an Email.-->
</body>
</html>
