<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ananya Bal</title>

    <div style="background-image: url('./images.jpg'); background-size: 100% 100%; width:1350px; height:662px";>
    <div><style>
        ul {
          
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #78b8e0;
        }
</style>

        
        <ul>
          <li style="float:right"><a href="#contact">Contact</a></li>
          <li style="float:right"><a href="#news">News</a></li>
          <li style="float:right"><a href="#about">Experience</a></li>
          <li style="float:right"><a class="active" href="#home">Home</a></li>
        </ul>
        </div>
    </head>
    <body>
    <div style="margin: 50,50, 50,50; width:50% ; float:left">
        <img src='./IMG_19901.jpg' style="width:471px;height:617px;">
    </div>
    <div style="width:550px;height:300px; text-align: center; margin-left:50%;" >
       
        <div style ="margin: 100,100, 100,100;">
            <h1 style="font-size: 50px;"> Hello! I'm Ananya Bal
            </h1>
        
            <h2 style="font-size: 30px;"> And I like solving problems.</h2>
            <h4> I have recently graduated from Vellore Institute of Technology, India, with a B.Tech. in Computer Science and Engineering.
                Currently, I am working in the Analytics and Research Division at Fidelity Investments, Bangalore to automate Inormation Extraction from 401(k) Adoption Agreements.</h4>
            <h4>I am deeply passionate about Artificial Intelligence and its applications in the areas of Computer Vision, Medicine and Human Languages. 
                I truly believe that Technology is the key to a fair and empowered world, and that research in tech will lead to a smarter world. 
                It is my dream to pursue a career in Tech Research and contribute to greater diversity in the area by representing women.
            </h4></div>
            
        
        
    </div>
    <div style="margin-top: 80px; width:550px;height:100px; text-align: center; margin-left:50%;">
        <h2 style="font-size: 30px; text-align: center;"> Explore:</h2>

        <button style="font-size: 20px; margin-right: 1.5%;" onclick="window.location.href='./tech.html';">Tech Projects</button> 
        <button style="font-size: 20px; margin-right: 1.5%;" onclick="window.location.href='./research.html';"> Research </button>
        <button style="font-size: 20px; margin-right: 1.5%;" onclick="window.location.href='./community.html';">Community</button>
        <button style="font-size: 20px; margin-right: 1.5%;" > Art</button></div>
    
    
   
</div>
</body>
</html>
