<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ananya Bal - Experience</title>

    <div style="background-image: url('./images.jpg'); background-size: 100% 100%; width:1350px; height:662px";>
        <div><style>
            ul {
              
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
                background-color: #111;
            }
    
            .active {
                background-color: #78b8e0;
            }
    </style>
    
            
            <ul>
              <li style="float:right"><a href="#contact">Contact</a></li>
              <li style="float:right"><a class="active">News</a></li>
              <li style="float:right"><a href="./experience.html" >Experience</a></li>
              <li style="float:right"><a href='./index.html'>Home</a></li>
            </ul>
            </div>
        </head>
        <body>
            <h1 style="text-align: center; padding-bottom: 10px;">Upcoming</h1>
            <h3></h3>
            <br>

            <div style="margin: 0 auto;">
                <img src='bell.gif' style=" float: left; padding-right:7px; height:22px; width:22px"><h4>  I am creating a course on Computer Vision which will soon be available on UAceIt.com for free.</h4>
            </div>

            <div style="margin: 0 auto;">
                <img src='bell.gif' style=" float: left; padding-right:7px; height:22px; width:22px"><h4> The S(HE) Foundation interviewed me about my journey and we discussed the professional paths one can take during and after their bachelors in engineering. Video will be avilable shortly. </h4>
            </div>

            <div style="margin: 0 auto;">
                <img src='bell.gif' style=" float: left; padding-right:7px; height:22px; width:22px"><h4> <a href='https://scholarshiptrack.org/'> Scholarship Track</a> interviewed me about my GHC application. You can find some helpful tips for applying. Read <a href= 'https://scholarshiptrack.org/2020/08/31/an-interview-with-ananya-bal-an-advocate-for-women-in-stem-fields/' >here</a>. </h4>
            </div>


        </body>